@node Hard decays
@section Hard decays
@cindex HARD_DECAYS
@cindex STABLE[<id>]

The handler for decays of particles produced in the hard scattering process
(e.g. W, Z, top, Higgs) can be enabled using the @option{HARD_DECAYS=1} switch.
Which (anti)particles should be treated as unstable is determined by the
@option{STABLE[<id>]} switch described in @ref{Models}.

This decay module can also be used on top of NLO matrix elements, but it does
not include any NLO corrections in the decay matrix elements themselves.

Note that the decay handler is an afterburner at the event generation level.
It does not affect the calculation and integration of the hard scattering
matrix elements. The cross section is thus unaffected during integration, and
the branching ratios (if any decay channels have been disabled) are only taken
into account for the event weights and cross section output at the end of event
generation (if not disabled with the @option{HDH_BR_WEIGHTS} option, cf. below).
Furthermore any cuts or scale definitions are not affected by decays
and operate only on the inclusively produced particles before decays.

@menu
* HDH_STATUS::
* HDH_WIDTH::
* HARD_SPIN_CORRELATIONS::
* STORE_DECAY_RESULTS::
* DECAY_RESULT_DIRECTORY::
* HDH_SET_WIDTHS::
* HDH_BR_WEIGHTS::
* HARD_MASS_SMEARING::
* RESOLVE_DECAYS::
* DECAY_TAU_HARD::
* Decay table integration settings::
@end menu

@node HDH_STATUS
@subsection HDH_STATUS
@cindex HDH_STATUS[<idcode>]

This option allows to explicitly force or disable a decay channel identified
by its ID code (which can be found in the decay table printed to screen during
the run).
The status can take the following values:
@table @option
@item HDH_STATUS[<idcode>]=-1
Decay channel is disabled and does not contribute to total width.
@item HDH_STATUS[<idcode>]=0
Decay channel is disabled but contributes to total width.
@item HDH_STATUS[<idcode>]=1 (default)
Decay channel is enabled.
@item HDH_STATUS[<idcode>]=2
Decay channel is forced.
@end table
For example, to disable the hadronic decay channels of the W boson one would use:
@verbatim
HDH_STATUS[24,2,-1]=0
HDH_STATUS[24,4,-3]=0
HDH_STATUS[-24,-2,1]=0
HDH_STATUS[-24,-4,3]=0
@end verbatim
In the same way, the bottom decay mode of the Higgs could be forced using:
@verbatim
HDH_STATUS[25,5,-5]=2
@end verbatim

Note that the ordering of the decay products in @option{<idcode>} is important and
has to be identical to the ordering in the decay table printed to screen.
Multiple decay channels (also for different decaying particles and
antiparticles) can be specified as separate lines. It is also possible to
request multiple forced decay channels for the same particle, all other channels
will then automatically be disabled.


@node HDH_WIDTH
@subsection HDH_WIDTH
@cindex HDH_WIDTH[<idcode>]

This option allows to overwrite the calculated partial width (in GeV) of a given decay
channel, and even to add new inactive channels which contribute to the total
width. This is useful to adjust the branching ratios, which are used for the
relative contributions of different channels and also influence the cross
section during event generation, as well as the total width which is used for
the lineshape of the resonance.

An example to set (/add) the partial widths of the @code{H->ff}, @code{H->gg}
and @code{H->yy} channels can be seen in the following. The values have been
taken from
@uref{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageBR3,,LHCHXSWG})
for @code{MASS[25]=125} and @code{WIDTH[25]=0.00407}:

@verbatim
HDH_WIDTH[25,5,-5]=2.35e-3
HDH_WIDTH[25,15,-15]=2.57e-4
HDH_WIDTH[25,13,-13]=8.91e-7
HDH_WIDTH[25,4,-4]=1.18e-4
HDH_WIDTH[25,3,-3]=1.00e-6
HDH_WIDTH[25,21,21]=3.49e-4
HDH_WIDTH[25,22,22]=9.28e-6
@end verbatim

Another example, setting the leptonic and hadronic decay channels of W and Z
bosons to the PDG values, would be specified as follows:
@verbatim
HDH_WIDTH[24,2,-1]=0.7041
HDH_WIDTH[24,4,-3]=0.7041
HDH_WIDTH[24,12,-11]=0.2256
HDH_WIDTH[24,14,-13]=0.2256
HDH_WIDTH[24,16,-15]=0.2256
HDH_WIDTH[-24,-2,1]=0.7041
HDH_WIDTH[-24,-4,3]=0.7041
HDH_WIDTH[-24,-12,11]=0.2256
HDH_WIDTH[-24,-14,13]=0.2256
HDH_WIDTH[-24,-16,15]=0.2256
HDH_WIDTH[23,1,-1]=0.3828
HDH_WIDTH[23,2,-2]=0.2980
HDH_WIDTH[23,3,-3]=0.3828
HDH_WIDTH[23,4,-4]=0.2980
HDH_WIDTH[23,5,-5]=0.3828
HDH_WIDTH[23,11,-11]=0.0840
HDH_WIDTH[23,12,-12]=0.1663
HDH_WIDTH[23,13,-13]=0.0840
HDH_WIDTH[23,14,-14]=0.1663
HDH_WIDTH[23,15,-15]=0.0840
HDH_WIDTH[23,16,-16]=0.1663
@end verbatim


@node HARD_SPIN_CORRELATIONS
@subsection HARD_SPIN_CORRELATIONS
@cindex HARD_SPIN_CORRELATIONS

Spin correlations between the hard scattering process and the following decay
processes are enabled by default. If you want to disable them, e.g. for spin
correlation studies, you can specify the option
@option{HARD_SPIN_CORRELATIONS=0}.

@node STORE_DECAY_RESULTS
@subsection STORE_DECAY_RESULTS
@cindex STORE_DECAY_RESULTS

The decay table and partial widths are calculated on-the-fly during the
initialization phase of Sherpa from the given model and its particles and
interaction vertices. To store these results in the @code{Results/Decays}
directory, one has to specify @option{STORE_DECAY_RESULTS=1}. In case
existing decay tables are to be read in @option{STORE_DECAY_RESULTS=1}
is to be specified as well. Please note, that Sherpa will delete decay
channels present in the read in results but not in the present model with
present parameters by default. To prevent Sherpa from updating the
decay table files accordingly specify @option{STORE_DECAY_RESULTS=2}.

@node DECAY_RESULT_DIRECTORY
@subsection DECAY_RESULT_DIRECTORY
@cindex DECAY_RESULT_DIRECTORY

Specifies the name of the directory where the decay results are to be 
stored. Defaults to the value of @ref{RESULT_DIRECTORY}.

@node HDH_SET_WIDTHS
@subsection HDH_SET_WIDTHS
@cindex HDH_SET_WIDTHS
@cindex WIDTH[<id>]

The decay handler computes LO partial and total decay widths and generates
decays with corresponding branching fractions, independently from the particle
widths specified by @option{WIDTH[<id>]}. The latter are relevant only for the
core process and should be set to zero for all unstable particles appearing
in the core-process final state. This guarantees on-shellness and gauge
invariance of the core process, and subsequent decays can be handled by the
afterburner.
In constrast, @option{WIDTH[<id>]} should be set to the physical width when unstable
particles appear (only) as intermediate states in the core process, i.e. when
production and decay are handled as a full process or using
@code{Decay}/@code{DecayOS}.
In this case, the option @option{HDH_SET_WIDTHS=1} permits to overwrite the
@option{WIDTH[<id>]} values of unstable particles by the LO widths computed by
the decay handler.

@node HDH_BR_WEIGHTS
@subsection HDH_BR_WEIGHTS
@cindex HDH_BR_WEIGHTS

By default (@option{HDH_BR_WEIGHTS=1}), weights for events which involve a hard
decay are multiplied with the corresponding branching ratios (if decay channels
have been disabled). This also means that the total cross section at the end of
the event generation run already includes the appropriate BR factors. If you
want to disable that, e.g. because you want to multiply with your own modified
BR, you can set the option @option{HDH_BR_WEIGHTS=0}.


@node HARD_MASS_SMEARING
@subsection HARD_MASS_SMEARING
@cindex HARD_MASS_SMEARING

With the default of @option{HARD_MASS_SMEARING=1} the kinematic mass of the unstable
propagator is distributed according to a Breit-Wigner shape a posteriori. All
matrix elements are still calculated in the narrow-width approximation with
onshell particles. Only the kinematics are affected.
To keep all intermediate particles onshell use @option{HARD_MASS_SMEARING=0}.

@node RESOLVE_DECAYS
@subsection RESOLVE_DECAYS
@cindex RESOLVE_DECAYS
@cindex HDH_MIN_PROP_WIDTH

There are different options how to decide when a 1->2 process should be replaced
by the respective 1->3 processes built from its decaying daughter particles.

@table @option
@item RESOLVE_DECAYS=Threshold
(default)
Only when the sum of decay product masses exceeds the decayer mass.
@item RESOLVE_DECAYS=ByWidth
As soon as the sum of 1->3 partial widths exceeds the 1->2 partial width.
@item RESOLVE_DECAYS=None
No 1->3 decays are taken into account.
@end table

In all cases, one can exclude the replacement of a particle below a given
width threshold using @option{HDH_MIN_PROP_WIDTH=<threshold>} (default 0.0).

@node DECAY_TAU_HARD
@subsection DECAY_TAU_HARD
@cindex DECAY_TAU_HARD

By default, the tau lepton is decayed by the hadron decay module,
@ref{Hadron decays}, which includes not only the leptonic decay channels but
also the hadronic modes. If @option{DECAY_TAU_HARD=1} is specified, the tau
lepton will be decayed in the hard decay handler, which only takes leptonic and
partonic decay modes into account. Note, that in this case the tau needs to also
be set massive with @option{MASSIVE[15]=1}.

@node Decay table integration settings
@subsection Decay table integration settings
@cindex HDH_INT_ACCURACY
@cindex HDH_INT_TARGET_MODE
@cindex HDH_INT_NITER

Three parameters can be used to steer the accuracy and time consumption of the
calculation of the partial widths in the decay table:
@option{HDH_INT_ACCURACY=0.01} specifies a relative accuracy for the
integration. The corresponding target reference is either the given total width
of the decaying particle (@option{HDH_INT_TARGET_MODE=0}, default) or the
calculated partial decay width (@option{HDH_INT_TARGET_MODE=1}).
The option @option{HDH_INT_NITER=2500} can be used to change the number of
points per integration iteration, and thus also the minimal number of points to
be used in an integration.
